spring.data.mongodb.uri=mongodb://localhost:27017/n11
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.data.mongodb.database=n11
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#logging.level.org.springframework = debug